#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x625ceb6c27e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x625ceb6c2970 .scope module, "tb_PE" "tb_PE" 3 3;
 .timescale -9 -12;
P_0x625ceb6aa730 .param/l "ACCUM_WIDTH" 0 3 6, +C4<00000000000000000000000000101000>;
P_0x625ceb6aa770 .param/l "DATA_WIDTH" 0 3 5, +C4<00000000000000000000000000010000>;
v0x625ceb7095e0_0 .var "clk", 0 0;
v0x625ceb7096a0_0 .var/i "cycle_cnt", 31 0;
v0x625ceb709760_0 .var/i "errors", 31 0;
v0x625ceb709850 .array/s "hist_x", 31 0, 15 0;
v0x625ceb709910 .array/s "hist_y", 31 0, 15 0;
v0x625ceb7099d0_0 .var/s "in_x", 15 0;
v0x625ceb709a90_0 .var/s "in_y", 15 0;
v0x625ceb709b60_0 .net/s "out_c", 39 0, v0x625ceb708eb0_0;  1 drivers
v0x625ceb709c30_0 .net/s "out_x", 15 0, v0x625ceb708fe0_0;  1 drivers
v0x625ceb709d90_0 .net/s "out_y", 15 0, v0x625ceb7090c0_0;  1 drivers
v0x625ceb709e60_0 .var "rst", 0 0;
S_0x625ceb684490 .scope task, "cycle" "cycle" 3 40, 3 40 0, S_0x625ceb6c2970;
 .timescale -9 -12;
v0x625ceb6b52d0_0 .var/s "exp_c", 39 0;
v0x625ceb6b5880_0 .var/i "i", 31 0;
v0x625ceb6b9840_0 .var/s "x", 15 0;
v0x625ceb6b3e70_0 .var/s "y", 15 0;
E_0x625ceb6bf8d0 .event negedge, v0x625ceb708c20_0;
TD_tb_PE.cycle ;
    %wait E_0x625ceb6bf8d0;
    %load/vec4 v0x625ceb6b9840_0;
    %assign/vec4 v0x625ceb7099d0_0, 0;
    %load/vec4 v0x625ceb6b3e70_0;
    %assign/vec4 v0x625ceb709a90_0, 0;
    %load/vec4 v0x625ceb7096a0_0;
    %cmpi/s 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0x625ceb709c30_0;
    %load/vec4 v0x625ceb7096a0_0;
    %subi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x625ceb709850, 4;
    %cmp/ne;
    %jmp/1 T_0.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x625ceb709d90_0;
    %load/vec4 v0x625ceb7096a0_0;
    %subi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x625ceb709910, 4;
    %cmp/ne;
    %flag_or 6, 8;
T_0.4;
    %jmp/0xz  T_0.2, 6;
    %load/vec4 v0x625ceb7096a0_0;
    %subi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x625ceb709850, 4;
    %load/vec4 v0x625ceb7096a0_0;
    %subi 2, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x625ceb709910, 4;
    %vpi_call/w 3 52 "$error", "[%0d] out_x/y MISMATCH: got (%d,%d) exp (%d,%d)", v0x625ceb7096a0_0, v0x625ceb709c30_0, v0x625ceb709d90_0, S<1,vec4,s16>, S<0,vec4,s16> {2 0 0};
    %load/vec4 v0x625ceb709760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x625ceb709760_0, 0, 32;
T_0.2 ;
T_0.0 ;
    %load/vec4 v0x625ceb7096a0_0;
    %cmpi/s 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.5, 5;
    %pushi/vec4 0, 0, 40;
    %store/vec4 v0x625ceb6b52d0_0, 0, 40;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625ceb6b5880_0, 0, 32;
T_0.7 ;
    %load/vec4 v0x625ceb6b5880_0;
    %load/vec4 v0x625ceb7096a0_0;
    %subi 4, 0, 32;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz T_0.8, 5;
    %load/vec4 v0x625ceb6b52d0_0;
    %ix/getv/s 4, v0x625ceb6b5880_0;
    %load/vec4a v0x625ceb709850, 4;
    %pad/s 40;
    %ix/getv/s 4, v0x625ceb6b5880_0;
    %load/vec4a v0x625ceb709910, 4;
    %pad/s 40;
    %mul;
    %add;
    %store/vec4 v0x625ceb6b52d0_0, 0, 40;
    %load/vec4 v0x625ceb6b5880_0;
    %addi 1, 0, 32;
    %store/vec4 v0x625ceb6b5880_0, 0, 32;
    %jmp T_0.7;
T_0.8 ;
    %load/vec4 v0x625ceb709b60_0;
    %load/vec4 v0x625ceb6b52d0_0;
    %cmp/ne;
    %jmp/0xz  T_0.9, 6;
    %load/vec4 v0x625ceb709b60_0;
    %load/vec4 v0x625ceb6b52d0_0;
    %sub;
    %vpi_call/w 3 64 "$error", "[%0d] out_c MISMATCH: got %d exp %d (diff=%d)", v0x625ceb7096a0_0, v0x625ceb709b60_0, v0x625ceb6b52d0_0, S<0,vec4,s40> {1 0 0};
    %load/vec4 v0x625ceb709760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x625ceb709760_0, 0, 32;
    %jmp T_0.10;
T_0.9 ;
    %vpi_call/w 3 68 "$display", "[%0d] PASS: out_x=%d out_y=%d out_c=%d", v0x625ceb7096a0_0, v0x625ceb709c30_0, v0x625ceb709d90_0, v0x625ceb709b60_0 {0 0 0};
T_0.10 ;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x625ceb7096a0_0;
    %cmpi/s 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.11, 5;
    %vpi_call/w 3 72 "$display", "[%0d] PASS: out_x=%d out_y=%d out_c=%d", v0x625ceb7096a0_0, v0x625ceb709c30_0, v0x625ceb709d90_0, v0x625ceb709b60_0 {0 0 0};
T_0.11 ;
T_0.6 ;
    %load/vec4 v0x625ceb6b9840_0;
    %ix/getv/s 4, v0x625ceb7096a0_0;
    %store/vec4a v0x625ceb709850, 4, 0;
    %load/vec4 v0x625ceb6b3e70_0;
    %ix/getv/s 4, v0x625ceb7096a0_0;
    %store/vec4a v0x625ceb709910, 4, 0;
    %load/vec4 v0x625ceb7096a0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x625ceb7096a0_0, 0, 32;
    %end;
S_0x625ceb6f8580 .scope task, "reset_pipeline" "reset_pipeline" 3 83, 3 83 0, S_0x625ceb6c2970;
 .timescale -9 -12;
E_0x625ceb6bfd20 .event posedge, v0x625ceb708c20_0;
TD_tb_PE.reset_pipeline ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625ceb709e60_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_1.13 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.14, 5;
    %jmp/1 T_1.14, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x625ceb6bfd20;
    %jmp T_1.13;
T_1.14 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ceb709e60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625ceb7096a0_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb7099d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb709a90_0, 0, 16;
    %end;
S_0x625ceb6f87a0 .scope module, "uut" "PE" 3 19, 4 1 0, S_0x625ceb6c2970;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "in_x";
    .port_info 3 /INPUT 16 "in_y";
    .port_info 4 /OUTPUT 16 "out_x";
    .port_info 5 /OUTPUT 16 "out_y";
    .port_info 6 /OUTPUT 40 "out_c";
P_0x625ceb6d88b0 .param/l "ACCUM_WIDTH" 0 4 3, +C4<00000000000000000000000000101000>;
P_0x625ceb6d88f0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000010000>;
v0x625ceb6f8b10_0 .var/s "accumulator", 39 0;
v0x625ceb708c20_0 .net "clk", 0 0, v0x625ceb7095e0_0;  1 drivers
v0x625ceb708ce0_0 .net/s "in_x", 15 0, v0x625ceb7099d0_0;  1 drivers
v0x625ceb708dd0_0 .net/s "in_y", 15 0, v0x625ceb709a90_0;  1 drivers
v0x625ceb708eb0_0 .var/s "out_c", 39 0;
v0x625ceb708fe0_0 .var/s "out_x", 15 0;
v0x625ceb7090c0_0 .var/s "out_y", 15 0;
v0x625ceb7091a0_0 .var/s "product_reg", 31 0;
v0x625ceb709280_0 .net "rst", 0 0, v0x625ceb709e60_0;  1 drivers
v0x625ceb709340_0 .var/s "x_reg", 15 0;
v0x625ceb709420_0 .var/s "y_reg", 15 0;
    .scope S_0x625ceb6f87a0;
T_2 ;
    %wait E_0x625ceb6bfd20;
    %load/vec4 v0x625ceb709280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x625ceb709340_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x625ceb709420_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x625ceb7091a0_0, 0;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x625ceb6f8b10_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x625ceb708fe0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x625ceb7090c0_0, 0;
    %pushi/vec4 0, 0, 40;
    %assign/vec4 v0x625ceb708eb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x625ceb708ce0_0;
    %assign/vec4 v0x625ceb709340_0, 0;
    %load/vec4 v0x625ceb708dd0_0;
    %assign/vec4 v0x625ceb709420_0, 0;
    %load/vec4 v0x625ceb709340_0;
    %pad/s 32;
    %load/vec4 v0x625ceb709420_0;
    %pad/s 32;
    %mul;
    %assign/vec4 v0x625ceb7091a0_0, 0;
    %load/vec4 v0x625ceb6f8b10_0;
    %load/vec4 v0x625ceb7091a0_0;
    %pad/s 40;
    %add;
    %assign/vec4 v0x625ceb6f8b10_0, 0;
    %load/vec4 v0x625ceb709340_0;
    %assign/vec4 v0x625ceb708fe0_0, 0;
    %load/vec4 v0x625ceb709420_0;
    %assign/vec4 v0x625ceb7090c0_0, 0;
    %load/vec4 v0x625ceb6f8b10_0;
    %assign/vec4 v0x625ceb708eb0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x625ceb6c2970;
T_3 ;
    %delay 10000, 0;
    %load/vec4 v0x625ceb7095e0_0;
    %inv;
    %store/vec4 v0x625ceb7095e0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x625ceb6c2970;
T_4 ;
    %vpi_call/w 3 96 "$dumpfile", "tb_PE.vcd" {0 0 0};
    %vpi_call/w 3 97 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x625ceb6c2970 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ceb7095e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x625ceb709e60_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb7099d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb709a90_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625ceb709760_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x625ceb7096a0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x625ceb6bfd20;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x625ceb709e60_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb7099d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb709a90_0, 0, 16;
    %wait E_0x625ceb6bf8d0;
    %vpi_call/w 3 114 "$display", "=== Reset state: out_x=%d out_y=%d out_c=%d ===", v0x625ceb709c30_0, v0x625ceb709d90_0, v0x625ceb709b60_0 {0 0 0};
    %vpi_call/w 3 120 "$display", "\012=== Test 1: Basic MAC 2*3 + 4*5 ===" {0 0 0};
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %vpi_call/w 3 131 "$display", "\012=== Test 2: Negative values (-3)*4 + 2*(-5) ===" {0 0 0};
    %pushi/vec4 65533, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 65531, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %vpi_call/w 3 141 "$display", "\012=== Test 3: Reset during operation ===" {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %fork TD_tb_PE.reset_pipeline, S_0x625ceb6f8580;
    %join;
    %wait E_0x625ceb6bf8d0;
    %load/vec4 v0x625ceb709c30_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %jmp/1 T_4.5, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x625ceb709d90_0;
    %pad/s 32;
    %cmpi/ne 0, 0, 32;
    %flag_or 6, 8;
T_4.5;
    %jmp/1 T_4.4, 6;
    %flag_mov 8, 6;
    %load/vec4 v0x625ceb709b60_0;
    %cmpi/ne 0, 0, 40;
    %flag_or 6, 8;
T_4.4;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 3 148 "$error", "Reset check FAIL: out_x=%d out_y=%d out_c=%d", v0x625ceb709c30_0, v0x625ceb709d90_0, v0x625ceb709b60_0 {0 0 0};
    %load/vec4 v0x625ceb709760_0;
    %addi 1, 0, 32;
    %store/vec4 v0x625ceb709760_0, 0, 32;
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 3 152 "$display", "Reset check PASS" {0 0 0};
T_4.3 ;
    %vpi_call/w 3 158 "$display", "\012=== Test 4: Back-to-back MAC 7*3, 2*6, 1*9 ===" {0 0 0};
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %vpi_call/w 3 170 "$display", "\012=== Test 5: Max 16-bit signed: 32767 * 32767 ===" {0 0 0};
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b9840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x625ceb6b3e70_0, 0, 16;
    %fork TD_tb_PE.cycle, S_0x625ceb684490;
    %join;
    %vpi_call/w 3 180 "$display", "\012================================" {0 0 0};
    %load/vec4 v0x625ceb709760_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.6, 6;
    %vpi_call/w 3 182 "$display", "*** ALL TESTS PASSED ***" {0 0 0};
    %jmp T_4.7;
T_4.6 ;
    %vpi_call/w 3 184 "$display", "*** %0d TEST(S) FAILED ***", v0x625ceb709760_0 {0 0 0};
T_4.7 ;
    %delay 100000, 0;
    %vpi_call/w 3 185 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_PE.v";
    "src/PE.v";
