#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ff9743124c0 .scope module, "processing_element" "processing_element" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "weight";
    .port_info 3 /INPUT 8 "activation";
    .port_info 4 /OUTPUT 16 "accumulator";
v0x5ff9743126d0_0 .var "accumulator", 15 0;
o0x7e6170ced048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5ff97435a8e0_0 .net "activation", 7 0, o0x7e6170ced048;  0 drivers
o0x7e6170ced078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ff97435a9c0_0 .net "clk", 0 0, o0x7e6170ced078;  0 drivers
o0x7e6170ced0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5ff97435aa90_0 .net "rst", 0 0, o0x7e6170ced0a8;  0 drivers
o0x7e6170ced0d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5ff97435ab50_0 .net "weight", 7 0, o0x7e6170ced0d8;  0 drivers
E_0x5ff9743136c0 .event posedge, v0x5ff97435aa90_0, v0x5ff97435a9c0_0;
    .scope S_0x5ff9743124c0;
T_0 ;
    %wait E_0x5ff9743136c0;
    %load/vec4 v0x5ff97435aa90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5ff9743126d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5ff9743126d0_0;
    %load/vec4 v0x5ff97435ab50_0;
    %pad/u 16;
    %load/vec4 v0x5ff97435a8e0_0;
    %pad/u 16;
    %mul;
    %add;
    %assign/vec4 v0x5ff9743126d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/rabin/projects/npu/src/processing_element.v";
